{
  "manifest_version": 3,
  "name": "TabSaver - Daily History & Session Manager",
  "version": "1.0",
  "description": "Save current tabs as sessions and track daily browsing history.",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabSaver",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}